<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.API\Common.API.csproj" />
    
    <ProjectReference Include="..\DBEntities.API\DBEntities.API.csproj" />
    <ProjectReference Include="..\Models.API\Models.API.csproj" />
   
  </ItemGroup>

</Project>
