# Homely_TakeHomeExercise

./: NonClusteredIndexes.sql  README.md  ufnGetShortPrice.sql
src/: TakeHomeExercise.sln
src/API/: API.csproj  Startup.cs  appsettings.Development.json
src/API/Controllers/: ListingsController.cs
src/API/Properties/: launchSettings.json
src/Business.API/: Business.API.csproj
src/Business.API/BL/: IPropertyListingBusiness.cs  PropertyListingBusiness.cs
src/Common.API/: AppSettings.cs  CacheManager.cs  Common.API.csproj  ExtensionMethods.cs
src/Common.API/Enumeration/: Enumerations.cs
src/DBContext.API/: DBContext.API.csproj  DataContext.cs
src/DBContext.API/Migrations/: 20210508075340_Added ShortPrice.Designer.cs  20210508075340_Added ShortPrice.cs  DataContextModelSnapshot.cs
src/DBEntities.API/: DBEntities.API.csproj
src/DBEntities.API/Entities/: PropertyListing.cs
src/Infrastructure.API/: Infrastructure.API.csproj
src/Infrastructure.API/Infrastructure/: ServiceCollectionExtensions.cs
src/Mapper.API/: Mapper.API.csproj
src/Mapper.API/Mappers/: PropertyListingMapper.cs
src/Models.API/: Models.API.csproj
src/Models.API/Models/: PropertyListing.cs
src/Respository.API/: Repository.API.csproj
src/Respository.API/Repository/: IPropertyListingRepository.cs  PropertyListingRepository.cs
src/UnitTest.API/: ListingUnitTest.cs  UnitTest.API.csproj  UnitTest1.cs
src/ViewModels.API/: ViewModels.API.csproj
src/ViewModels.API/Request/: PropertyListingRequest.cs
src/ViewModels.API/Response/: PropertyListingResponse.cs
