<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\Models.API\Models.API.csproj" />
    
  </ItemGroup>

</Project>
