<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Business.API\Business.API.csproj" />
    <ProjectReference Include="..\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\DBContext.API\DBContext.API.csproj" />
    <ProjectReference Include="..\Infrastructure.API\Infrastructure.API.csproj" />
    <ProjectReference Include="..\Mapper.API\Mapper.API.csproj" />
    <ProjectReference Include="..\Respository.API\Repository.API.csproj" />
    <ProjectReference Include="..\ViewModels.API\ViewModels.API.csproj" />
  </ItemGroup>
</Project>
