<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.API\Common.API.csproj" />
   
    <ProjectReference Include="..\DBContext.API\DBContext.API.csproj" />
   
    <ProjectReference Include="..\DBEntities.API\DBEntities.API.csproj" />
   
    <ProjectReference Include="..\ViewModels.API\ViewModels.API.csproj" />
   
  </ItemGroup>

</Project>
